#BlueJ package file
dependency1.from=Vehiculo
dependency1.to=Sensor
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Vehiculo
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Sensor
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=644
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehiculo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=70
target2.height=50
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=170
target3.height=50
target3.name=Sensor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=50
